MONGODB_URI=mongodb+srv://hnbgtest:hnbgtest@hnbg-jim7a.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=topsecret
BASE_URL=https://hacker-news.firebaseio.com/v0/
HN_BASE=https://news.ycombinator.com/
